- name: Setup Tecprofile EC2 Stack
  hosts: localhost
  connection: local
  gather_facts: False
  tasks:

    - name: Import VPC Setup Variables
      include_vars: vars/output_vars

    - name: Import Tecpro Setup Variables
      include_vars: vars/tecprovars

    - name: Create Tecpro EC2 Key Pair
      amazon.aws.ec2_key:
        name: tecpro_key
        region: "{{ region }}"
      register: key_out

    - name: Save private key into file logintecpro-key.pem
      copy:
        content: "{{ key_out.key.private_key }}"
        dest: "./logintecpro-key.pem"
        mode: 0600
      when: key_out.changed

    - name: Create Securiry Group for Tecpro Load Balancer
      ec2_group:
        name: tecproELB-sg
        description: Allow port 80 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            cidr_ip: 0.0.0.0/0
      register: tecproELBSG_out

    - name: Create Securiry Group for Tecpro Stack
      ec2_group:
        name: tecproStack-sg
        description: Allow port 22 from everywhere and all port within sg
        region: "{{region}}"
        vpc_id: "{{vpc_id}}"
        purge_rules: no
        rules:
          - proto: tcp
            from_port: 80
            to_port: 80
            group_id: "{{tecproELBSG_out.group_id}}"

          - proto: tcp
            from_port: 22
            to_port: 22
            group_id: "{{bastion_sgid}}"
      register: tecproStackSG_out